Repository: Narcotics-Anonymous-Danmark/NADanmarkApp
Catalog: packages/core/na_l10n/lib/l10n/app_*.arb
Languages: da

source: Home
da: Hjem

# locationsearch
source: Meetings nearby
da: Møder i nærheden

source: Loading map...
da: Indlæser kort ...

# noLocation
source: Location not set
da: Placeringen er ikke indstillet

source: Locating...
da: Finder position ...

# findingMtgs
source: Finding Meetings ...
da: Finder møder ...

# listfull
source: Meetings
da: Mødeliste

source: Category
da: Kategori

source: Menus
da: Menuer

# mapSearch
source: Map
da: Kort

# mapSearchDesc
source: meetings nearest the red marker. Drag the red marker to move the search.
da: møder nærmest den røde markør. Træk den røde markør for at flytte søgningen.

source: meetings
da: Møder

# map
source: Directions
da: Kørselsvejledning

source: Settings
da: Indstillinger

# searchrangesetting
source: Default search range
da: Standard søgeradius

# firstdayofweeksetting
source: First day of week
da: Ugen starter med

# showownregionontopsetting
source: Show Denmark at the top of the full meeting list
da: Vis Danmark øverst på fuld mødeliste

# homeTitle
source: Narcotics Anonymous Denmark
da: Narcotics Anonymous Danmark

# contact
source: About
da: Om denne app / Kontakt

source: Language
da: Sprog

source: English
da: Engelsk

# italian
source: Italiano
da: Italiensk

# spanish
source: Español
da: Spansk

# polish
source: Polskie
da: Polsk

# portuguese
source: Português
da: Portugisisk

# russian
source: Русский
da: Russisk

source: Address Search
da: Adressesøgning

source: Do I have the BMLT?
da: Har jeg BMLT?

# maprange
source: Default Search Range
da: Standard søgeradius

# timedisplay
source: Time format
da: Tidsformat

# twentyFourHour
source: 24 hr clock
da: 24 Timer

# twelveHour
source: 12 hr clock
da: AM/PM

source: Sunday
da: Søndag

source: Monday
da: Mandag

source: Tuesday
da: Tirsdag

source: Wednesday
da: Onsdag

source: Thursday
da: Torsdag

source: Friday
da: Fredag

source: Saturday
da: Lørdag

source: Distance
da: Afstand

source: Formats
da: Struktur

source: Directions
da: Kørselsvejledning

source: kms
da: km

source: meetings nearest
da: møder nærmest

# markerInstr
source: Drag marker to set position
da: Træk markør for at indstille position

source: Nothing Found
da: Intet fundet

source: Bus
da: Note

source: Train
da: Mødeformat

# srcCode
source: App Source Code
da: Kildekode til app'en

# bugReport
source: Open a bug report/enhancement request
da: Opret en fejlrapport / unit test

# findOutMore
source: How do I find out more about the BMLT?
da: Hvordan finder jeg ud af mere om BMLT?

# joinFbGroup
source: Join the Facebook Group
da: Deltag i Facebook-gruppen

# visitWebsite
source: Visit the website
da: Besøg hjemmesiden

# isBmlt
source: Is my location covered by the BMLT?
da: Er min placering dækket af BMLT?

source: Yes
da: Ja

source: No
da: Nej

source: away
da: væk.

# isBmltYes1
source: On the BMLT worldwide DB, the nearest meeting to your current location is
da: I BMLT's internationale mødedatabase er det møde, der er tættest på din nuværende placering,

# isBmltYes2
source: So it looks like your local service body
da: Så det ser ud som din lokale service enhed

# isBmltYes3
source: has implemented the BMLT for their meetings list.
da: har sat BMLT op for jeres mødeliste.

# isBmltNo1
source: On the BMLT worldwide DB, it looks like the nearest meeting to your current location is
da: I BMLT's verdensomspændende database ser det ud til, at det møde, der er nærmest din nuværende placering, er

# isBmltNo2
source: So, it looks like your local service body has not implemented the BMLT for their meetings list.
da: Så det ser ud til, at din lokale service område ikke har implementeret BMLT for jeres mødeliste.

source: Close
da: Luk

source: Meeting Details
da: Mødedetaljer

source: Meeting Formats
da: Mødeformater

source: Cancel
da: Annuller

source: Virtual Link
da: Link til netmøde

# phoneMeeting
source: Phone Meeting Dial-in
da: Telefonmøde – opkaldsnummer

# tempClosed
source: Temporarily Closed
da: Midlertidigt lukket

# virtualMeetings
source: virtual-na.org
da: Netmøder: virtual-na.org

source: List
da: Vis liste

source: Search
da: Søg

source: Visit
da: Besøg

source: Weekdays
da: Alle dage

# virtualNa
source: Virtual NA is an international service resource whose main purpose is to run a search engine for NA meetings. It covers both online and phone meetings from different countries around the world.
da: Virtual NA er en international serviceressource, hvis hovedformål det er at drive en søgemaskine til NA-møder. Den dækker både online- og telefonmøder fra forskellige lande rundt om i verden.

# homeMessage2
source: If you have a problem with substances,
da: Hvis du har et problem med stoffer,

# homeMessage3
source: we can perhaps help.
da: så kan vi måske hjælpe.

source: News
da: Nyheder

source: Events
da: Arrangementer

source: Basic Text
da: Basis Tekst

# howAndWhy
source: It Works: How and Why
da: Det Virker: Hvordan og Hvorfor

# stepWorkingGuides
source: The NA Step Working Guides
da: Vejledninger i Trinarbejde

# jft
source: Just for today
da: Dagens tekst

source: Audiobooks
da: Lydbøger

# nacc
source: Cleantime calculator
da: Cleantimeberegner

# grc
source: Group readings
da: Gruppeoplæsninger

source: Coming soon.
da: Kommer snart.

# comingSoonBody
source: We are working on it ..
da: Vi arbejder på det ..

source: Languages
da: Sprog

source: Convention
da: Konvent

# openingSpeaker
source: Opening speak
da: Åbningsspeak

# mainSpeaker
source: Main speak
da: Hovedspeak

# closingSpeaker
source: Closing speak
da: Afslutningsspeak

source: Steps
da: Trin

source: Traditions
da: Traditioner

# naHistory
source: NA's history
da: NA's historie

# mapsearchSearch
source: Search
da: Søg

# datetime
source: Cleantime counter
da: Cleantimeberegner

# entercleandate
source: First clean day
da: Første clean dag

# cleantimeindays
source: Clean days
da: Clean dage

source: day
da: dag

source: days
da: dage

# cleantimeinweeks
source: Clean weeks
da: Clean uger

source: week
da: uge

source: weeks
da: uger

# cleantimeinyears
source: Clean years
da: Clean år

source: year
da: år

source: years
da: år

# cleantimeinmonths
source: Clean months
da: Clean måneder

source: month
da: måned

source: months
da: måneder

# birthday
source: Cleanday
da: Mærkedag

# dayclean
source: day
da: dag

# daysclean
source: days
da: dage

# monthclean
source: month
da: måned

# monthsclean
source: months
da: måneder

# yearclean
source: year
da: år

# yearsclean
source: years
da: år

# cleantimeunitsort
source: Cleantime sorting
da: Cleantime sortering

# dmy
source: days - months - years
da: dage - måneder - år

# ymd
source: years - months - days
da: år - måneder - dage

source: OR
da: ELLER

source: Back
da: Tilbage

source: New profile
da: Ny profil

source: New profile name here
da: Ny profilnavn her

# cancelbutton
source: Cancel
da: Afbryd

# addbutton
source: Create
da: Opret

source: Rename profile
da: Omdøb profil

source: Rename
da: Omdøb

source: Are you sure?
da: Er du sikker?

source: Delete
da: Slet

# playerContinue
source: Continue playing
da: Fortsæt afspilning

# playerPlay
source: Play
da: Afspil

# playerClose
source: Close player
da: Luk afspiller

# playerPrevious
source: Previous chapter
da: Forrige kapitel

# playerNext
source: Next chapter
da: Næste kapitel

# playerRewind
source: Rewind 15 seconds
da: Spol 15 sekunder tilbage

# playerForward
source: Forward 30 seconds
da: Spol 30 sekunder frem

# speakSearchPlaceholder
source: Search name, convention, city, year …
da: Søg navn, konvent, by, år …

# speakFilters
source: Filters
da: Filtre

# speakAll
source: All
da: Alle

# speakSort
source: Sort
da: Sortering

# speakSortNewest
source: Newest
da: Nyeste

# speakSortOldest
source: Oldest
da: Ældste

# speakSortName
source: Name
da: Navn

# speakYear
source: Year
da: År

# speakOnlyStarted
source: Only started
da: Kun påbegyndte

source: Chapters
da: Kapitler

# playerContinueListening
source: Continue listening
da: Fortsæt afspilning

# playerContinueFrom
source: Continue from {time}
da: Fortsæt fra {time}

# playerTimeLeft
source: {time} left
da: {time} tilbage

# playerNowPlaying
source: Now playing
da: Afspiller nu

# bookChapterOf
source: Chapter {index} of {count}
da: Kapitel {index} af {count}

# speakNoneFound
source: No speaks found
da: Ingen speaks fundet

# speakNoneFoundBody
source: Try another search word, or reset the filters.
da: Prøv et andet søgeord, eller nulstil filtrene.

# speakResetFilters
source: Reset
da: Nulstil

# speakLoadError
source: Could not load the speaks
da: Kunne ikke hente speaks

# speakLoadErrorBody
source: Check your internet connection and try again.
da: Tjek din internetforbindelse og prøv igen.

# speakRetry
source: Try again
da: Prøv igen

# speakForget
source: Remove from list
da: Fjern fra listen

# playerCast
source: Play on Chromecast
da: Afspil på Chromecast

# playerCastConnected
source: Casting — tap for options
da: Caster – tryk for valgmuligheder

# playerPlayingOn
source: Playing on {device}
da: Afspiller på {device}

# playerConnectingToCast
source: Connecting to Chromecast…
da: Forbinder til Chromecast…

# languageDanish
source: Danish
da: Dansk

# languageEnglish
source: English
da: Engelsk

# actionOpenMenu
source: Open menu
da: Åbn menu

# actionCloseMenu
source: Close menu
da: Luk menu

# settingsSearchRangeValue
source: Default search range = {km} km
da: Standard søgeradius = {km} km

# contactNotApprovedTitle
source: This app is not [yet] approved!
da: Denne app er [endnu] ikke godkendt!

# contactNotApprovedBody
source: This is a trial version. Until it has been approved by RSK, it should not be used seriously.
da: Dette er en prøveversion. Indtil den er blevet godkendt af RSK, bør den ikke tages i brug for alvor.

# contactMeetingListChangesTitle
source: Changes to the meeting list
da: Ændringer til mødelisten

# contactMeetingListServant
source: Write to the meeting list servant
da: Skriv til mødelisteansvarlig

# contactNaOnlineTitle
source: Narcotics Anonymous online
da: Narcotics Anonymous på nettet

# contactAboutTitle
source: About this app
da: Om denne app

# contactSourceCode
source: Source code
da: Kildekode

# contactBugReports
source: Bug reports
da: Fejlrapporter

# contactFinePrintTitle
source: The fine print
da: Det med småt

# contactFinePrintBody
source: The NA logo is a registered trademark and used in accordance with the Fellowship Intellectual Property Trust (FIPT).
da: NA-logoet er et registreret varemærke og brugt i overensstemmelse med Fellowship Intellectual Property Trust (FIPT).

# contactImportedSettings
source: Imported settings from the previous version
da: Indstillinger importeret fra den tidligere version

# jftUnavailable
source: Today's text could not be loaded
da: Dagens tekst kunne ikke indlæses
